<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:text="@string/label_wifi_password"
        android:textColor="#80FFFFFF"
        android:textSize="38px"/>

    <com.gowarrior.settinglibrary.SensitiveEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:background="@android:color/transparent"
        android:inputType="text|textNoSuggestions"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="38px"/>

</merge>